<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica18</title>
    <style>
        html{
            display: flex;
            justify-content: center;
        }
        #cajon{
            padding: 20px;
            background-color: blueviolet;
            width: 550px;
            text-align: center;
            border: 2px solid black;
        }
        #boton{
            color: black;
            border: 2px solid black;
            background-color: aqua;
            margin-top: 2vh;
        }
        #boton:hover{
            color: aqua;
            border: 2px solid aqua;
            background-color: black;
        }
    </style>
</head>
<body>

    <div id="cajon">
        <div id="solucion">AQUI VAMOS A MOSTRAR EL RESULTADO DE LA PROMESA</div>
        <button id="boton">ABORTAR</button>
    </div>

    <script>
        //Recogemos el botón para guardar el evento de click sobre el mismo a la hora de romper la promesa
        var abortar = document.getElementById("boton");

        //Pedimos al usuario el tiempo en segundos
        var segundos = prompt("Escribe los segundos prometidos");
        temporizadorPrometido(segundos);

        //Funcion Promesa del tiempo
        function temporizadorPrometido(tiempo){

            //Creacion de la promesa
            var prometiendo = new Promise(function(aceptada, rotura) {

                //Con la funcion setInterval conseguimos que la promesa tarde en crearse
                //todo el tiempo que el usuario haya introducido
                let temporizador = setInterval(function(){
                    //Si el tiempo transcurre y el usuario no aborta
                    //aceptamos la promesa
                    aceptada();
                },(tiempo*1000));

                //Si el usuario interrumpe la ejecucion de la promesa
                abortar.addEventListener("click", function(){
                    //Rompemos la promesa
                    rotura();
                })
            })

            //Si se ejecuta la promesa, escribmos que funciona
            prometiendo.then(function(salidaCorecta){
                document.getElementById("solucion").innerHTML="Tiempo conluido";
            }).
            //Si se rompe la promesa, escribimos que no funciona
            catch(function(salidaAbortada){
                document.getElementById("solucion").innerHTML="Accion interrumpida por el usuario";
            });

        }
    </script>
</body>
</html>