*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background-color: #EDF2EF;
}
#logo{
    text-align: center;
}




#contenedorGeneral{
    background-color: #DBEDEE;
    width: 60%;
    margin: auto;
    text-align: center;
    border-radius: 20px;
}
#contenedorInfo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#usuario{
    text-align: center;
    grid-column: span 2;
    margin: 30px auto 0px auto;
    width: 60%;
    height: 25px;
    border-radius: 20px;
    padding: 15px;
    font-size: 1.25em;
}
#contraseña{
    text-align: center;
    grid-column: span 2;
    margin: 20px auto;
    width: 60%;
    height: 25px;
    border-radius: 20px;
    padding: 15px;
    font-size: 1.25em;
}
#recuerdame{
    width: 17px;
    height: 17px;
    font-size: 30px;
    margin-top: 12.5px;
    margin-left: 75px;
    text-align: end;
    border: 1px solid #F97068;
}
label{
    font-size: 1.25em;
}
#login{
    font-size: 1.25em;
    padding: 5px;
    margin-top: 5px;

    margin-left: 38%;
    margin-bottom: 15px;
    width: 120px;
    background-color: #F97068;
    border: 1px solid black;
    border-radius: 20px;
}
#registro{
    grid-column: span 2;
    margin: 10px auto 15px auto;
}
a{
    font-weight: bold;
    color: #F97068;
}